[*]
[*] GTKWave Analyzer v3.3.119 (w)1999-2024 BSI
[*] Fri Jun 21 13:36:31 2024
[*]
[dumpfile] "/home/jonas/tin/SOPC/portfolio/iceduino_setup/simulation/neorv32_iceduino_top_tb.ghw"
[dumpfile_mtime] "Fri Jun 21 13:36:11 2024"
[dumpfile_size] 22554875
[savefile] "/home/jonas/tin/SOPC/portfolio/iceduino_setup/simulation/address_access.gtkw"
[timestart] 0
[size] 1918 1005
[pos] -972 -18
*-37.784187 1053000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.neorv32_iceduino_top_tb.
[treeopen] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.
[treeopen] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.
[treeopen] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem.
[treeopen] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.
[treeopen] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.addrcounter.
[treeopen] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.
[treeopen] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.neorv32_inst.neorv32_int_dmem_inst_true.neorv32_int_dmem_inst.mem_ram_b3.
[sst_width] 408
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 472
@28
top.neorv32_iceduino_top_tb.clk
@200
-WB signals
@28
top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.module_active
top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.we_i
@200
-WB DPRAM converter
@22
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.addr_dp_o[7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.addr_dp_o[7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.addr_dp_o[6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.addr_dp_o[5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.addr_dp_o[4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.addr_dp_o[3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.addr_dp_o[2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.addr_dp_o[1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.addr_dp_o[0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[31:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[31] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[30] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[29] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[28] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[27] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[26] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[25] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[24] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[23] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[22] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[21] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[20] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[19] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[18] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[17] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[16] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[15] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[14] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[13] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[12] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[11] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[10] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[9] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[8] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.master_bus.adr_o[0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[31:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[31] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[30] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[29] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[28] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[27] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[26] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[25] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[24] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[23] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[22] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[21] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[20] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[19] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[18] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[17] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[16] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[15] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[14] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[13] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[12] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[11] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[10] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[9] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[8] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_addr_buf[0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[31:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[31] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[30] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[29] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[28] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[27] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[26] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[25] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[24] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[23] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[22] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[21] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[20] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[19] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[18] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[17] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[16] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[15] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[14] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[13] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[12] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[11] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[10] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[9] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[8] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.reg_dpram_buf[0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[31:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[31] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[30] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[29] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[28] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[27] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[26] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[25] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[24] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[23] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[22] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[21] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[20] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[19] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[18] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[17] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[16] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[15] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[14] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[13] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[12] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[11] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[10] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[9] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[8] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.dat_i[0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[31:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[31] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[30] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[29] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[28] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[27] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[26] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[25] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[24] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[23] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[22] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[21] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[20] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[19] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[18] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[17] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[16] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[15] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[14] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[13] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[12] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[11] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[10] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[9] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[8] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.adr_i[0]
@420
top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.wishbone_dpram_converter.state
@200
-DPRAM
@28
top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.write_en
@22
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.waddr[7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.waddr[7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.waddr[6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.waddr[5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.waddr[4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.waddr[3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.waddr[2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.waddr[1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.waddr[0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.din[7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.din[7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.din[6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.din[5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.din[4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.din[3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.din[2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.din[1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.din[0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[0][7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[0][7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[0][6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[0][5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[0][4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[0][3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[0][2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[0][1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[0][0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[1][7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[1][7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[1][6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[1][5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[1][4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[1][3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[1][2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[1][1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[1][0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[2][7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[2][7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[2][6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[2][5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[2][4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[2][3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[2][2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[2][1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[2][0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[3][7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[3][7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[3][6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[3][5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[3][4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[3][3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[3][2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[3][1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[3][0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[4][7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[4][7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[4][6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[4][5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[4][4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[4][3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[4][2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[4][1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[4][0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[5][7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[5][7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[5][6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[5][5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[5][4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[5][3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[5][2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[5][1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[5][0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[6][7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[6][7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[6][6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[6][5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[6][4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[6][3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[6][2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[6][1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[6][0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[7][7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[7][7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[7][6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[7][5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[7][4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[7][3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[7][2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[7][1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[7][0]
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[8][7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[8][7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[8][6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[8][5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[8][4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[8][3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[8][2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[8][1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ram_inst.mem[8][0]
@200
-ws2812out
@28
top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.ws2812_out
@22
#{top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.addrcounter.cnt[7:0]} top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.addrcounter.cnt[7] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.addrcounter.cnt[6] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.addrcounter.cnt[5] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.addrcounter.cnt[4] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.addrcounter.cnt[3] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.addrcounter.cnt[2] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.addrcounter.cnt[1] top.neorv32_iceduino_top_tb.neorv32_iceduino_inst.iceduino_ws2812_top_inst.ramtows2812_inst.addrcounter.cnt[0]
[pattern_trace] 1
[pattern_trace] 0
