v 4
file . "../neorv32/rtl/core/neorv32_bootloader_image.vhd" "a00f8f43ceab06de60cc499b8b8f6387b46a72a6" "20241030134614.468":
  package body neorv32_bootloader_image at 8( 308) + 0 on 134;
file . "../neorv32/rtl/core/neorv32_top.vhd" "9baae652d1c8bc6f8ccf6b0514c323986f301377" "20241030134614.463":
  entity neorv32_top at 16( 1219) + 0 on 132;
  architecture neorv32_top_rtl of neorv32_top at 245( 20724) + 0 on 133;
file . "../neorv32/rtl/core/neorv32_debug_dm.vhd" "62c407ba14e11654fb2db50510bc184afd68b68f" "20241030134614.454":
  entity neorv32_debug_dm at 13( 958) + 0 on 130;
  architecture neorv32_debug_dm_rtl of neorv32_debug_dm at 42( 1975) + 0 on 131;
file . "../neorv32/rtl/core/neorv32_debug_auth.vhd" "eb07dcd664e4da8a459d5f53351e8992905b7bde" "20241030134614.447":
  entity neorv32_debug_auth at 16( 1219) + 0 on 128;
  architecture neorv32_debug_auth_rtl of neorv32_debug_auth at 40( 2200) + 0 on 129;
file . "../neorv32/rtl/core/neorv32_debug_dtm.vhd" "83a95a44315f6867fa1bf6969b4d6277c053eb15" "20241030134614.444":
  entity neorv32_debug_dtm at 11( 784) + 0 on 126;
  architecture neorv32_debug_dtm_rtl of neorv32_debug_dtm at 38( 1595) + 0 on 127;
file . "../neorv32/rtl/core/neorv32_sysinfo.vhd" "eff28e8e9cbfc37bd0dc20bf123f8ec491b75da7" "20241030134614.441":
  entity neorv32_sysinfo at 11( 784) + 0 on 124;
  architecture neorv32_sysinfo_rtl of neorv32_sysinfo at 70( 4733) + 0 on 125;
file . "../neorv32/rtl/core/neorv32_crc.vhd" "e0f8723617109434bf46870df51a74fee62c0660" "20241030134614.438":
  entity neorv32_crc at 11( 784) + 0 on 122;
  architecture neorv32_crc_rtl of neorv32_crc at 27( 1172) + 0 on 123;
file . "../neorv32/rtl/core/neorv32_slink.vhd" "2da6d57e53ac9ed758d44043ad15120469700ad2" "20241030134614.434":
  entity neorv32_slink at 15( 1132) + 0 on 120;
  architecture neorv32_slink_rtl of neorv32_slink at 50( 2605) + 0 on 121;
file . "../neorv32/rtl/core/neorv32_onewire.vhd" "0d8b7112e68347f880df0a7f9151c9268fc52d22" "20241030134614.431":
  entity neorv32_onewire at 11( 784) + 0 on 118;
  architecture neorv32_onewire_rtl of neorv32_onewire at 32( 1469) + 0 on 119;
file . "../neorv32/rtl/core/neorv32_gptmr.vhd" "efd5475b29a5e30a70b68661aeeb4f3a9d63b0b2" "20241030134614.427":
  entity neorv32_gptmr at 11( 784) + 0 on 116;
  architecture neorv32_gptmr_rtl of neorv32_gptmr at 30( 1355) + 0 on 117;
file . "../neorv32/rtl/core/neorv32_xirq.vhd" "7abfce0d670bbfdd03abfc904a03ba965d2e4525" "20241030134614.424":
  entity neorv32_xirq at 15( 1132) + 0 on 114;
  architecture neorv32_xirq_rtl of neorv32_xirq at 36( 1731) + 0 on 115;
file . "../neorv32/rtl/core/neorv32_neoled.vhd" "634d76a3e409fcc0c40a524688c52868e98c0a7d" "20241030134614.421":
  entity neorv32_neoled at 11( 784) + 0 on 112;
  architecture neorv32_neoled_rtl of neorv32_neoled at 34( 1526) + 0 on 113;
file . "../neorv32/rtl/core/neorv32_trng.vhd" "1cb0b307b29fc0983fd94d29cc14537116e9eb96" "20241030134614.418":
  entity neorv32_trng at 13( 958) + 0 on 106;
  architecture neorv32_trng_rtl of neorv32_trng at 33( 1527) + 0 on 107;
  entity neotrng at 238( 12391) + 0 on 108;
  architecture neotrng_rtl of neotrng at 257( 13160) + 0 on 109;
  entity neotrng_cell at 391( 18602) + 0 on 110;
  architecture neotrng_cell_rtl of neotrng_cell at 408( 19158) + 0 on 111;
file . "../neorv32/rtl/core/neorv32_pwm.vhd" "ce4b69b64e4c7996e4324864f102b5e234933c27" "20241030134614.413":
  entity neorv32_pwm at 15( 1132) + 0 on 102;
  architecture neorv32_pwm_rtl of neorv32_pwm at 37( 1830) + 0 on 103;
  entity neorv32_pwm_channel at 135( 5583) + 0 on 104;
  architecture neorv32_pwm_channel_rtl of neorv32_pwm_channel at 156( 6320) + 0 on 105;
file . "../neorv32/rtl/core/neorv32_twi.vhd" "474c19ac1a68b0c8aacd2ad8d0dde0b9112ed89c" "20241030134614.409":
  entity neorv32_twi at 11( 784) + 0 on 100;
  architecture neorv32_twi_rtl of neorv32_twi at 37( 1706) + 0 on 101;
file . "../neorv32/rtl/core/neorv32_spi.vhd" "09a3ac0d7e9441e467c3c4167c629eb0d12bcda6" "20241030134614.405":
  entity neorv32_spi at 11( 784) + 0 on 98;
  architecture neorv32_spi_rtl of neorv32_spi at 37( 1750) + 0 on 99;
file . "../neorv32/rtl/core/neorv32_uart.vhd" "efe931288574941ef663ec29674ef90b6970ff2a" "20241030134614.401":
  entity neorv32_uart at 11( 784) + 0 on 96;
  architecture neorv32_uart_rtl of neorv32_uart at 46( 2057) + 0 on 97;
file . "../neorv32/rtl/core/neorv32_mtime.vhd" "26bcc07013f8dd22b28cce65495f6e804404a690" "20241030134614.396":
  entity neorv32_mtime at 14( 1045) + 0 on 94;
  architecture neorv32_mtime_rtl of neorv32_mtime at 32( 1572) + 0 on 95;
file . "../neorv32/rtl/core/neorv32_wdt.vhd" "3db2e6322eff3d3a105e7d4d672e123309e39a18" "20241030134614.394":
  entity neorv32_wdt at 11( 784) + 0 on 92;
  architecture neorv32_wdt_rtl of neorv32_wdt at 34( 1601) + 0 on 93;
file . "../neorv32/rtl/core/neorv32_gpio.vhd" "315cbb8f12b7fbe8d1346a6bfe1df19a87d2f56a" "20241030134614.391":
  entity neorv32_gpio at 11( 784) + 0 on 90;
  architecture neorv32_gpio_rtl of neorv32_gpio at 31( 1395) + 0 on 91;
file . "../neorv32/rtl/core/neorv32_sdi.vhd" "c73902e68db40135d446336cbd549b9bd9d7a61f" "20241030134614.390":
  entity neorv32_sdi at 11( 784) + 0 on 88;
  architecture neorv32_sdi_rtl of neorv32_sdi at 35( 1549) + 0 on 89;
file . "../neorv32/rtl/core/neorv32_cfs.vhd" "c138a7da4885be3e12424ea967afcdd77a114a4c" "20241030134614.386":
  entity neorv32_cfs at 16( 1219) + 0 on 86;
  architecture neorv32_cfs_rtl of neorv32_cfs at 42( 2265) + 0 on 87;
file . "../neorv32/rtl/core/neorv32_xbus.vhd" "189fc254960fb7b58829b8c706f18c27a3817250" "20241030134614.384":
  entity neorv32_xbus at 13( 958) + 0 on 84;
  architecture neorv32_xbus_rtl of neorv32_xbus at 44( 2109) + 0 on 85;
file . "../neorv32/rtl/core/neorv32_xip.vhd" "a6bfbfd1403e54478843f0099efdf5b8f518c45f" "20241030134614.381":
  entity neorv32_xip at 14( 1045) + 0 on 80;
  architecture neorv32_xip_rtl of neorv32_xip at 41( 1957) + 0 on 81;
  entity neorv32_xip_phy at 409( 19813) + 0 on 82;
  architecture neorv32_xip_phy_rtl of neorv32_xip_phy at 442( 21107) + 0 on 83;
file . "../neorv32/rtl/core/neorv32_boot_rom.vhd" "d2f621ac6bd509fa4e2ce4fd9ae58b5eef1800bc" "20241030134614.375":
  entity neorv32_boot_rom at 11( 784) + 0 on 78;
  architecture neorv32_boot_rom_rtl of neorv32_boot_rom at 28( 1267) + 0 on 79;
file . "../neorv32/rtl/core/neorv32_dma.vhd" "9af05e4787f57fe58d4c63c41ca03f20b6891609" "20241030134614.372":
  entity neorv32_dma at 11( 784) + 0 on 76;
  architecture neorv32_dma_rtl of neorv32_dma at 31( 1406) + 0 on 77;
file . "../neorv32/rtl/core/neorv32_cache.vhd" "e2208f385162c883013ba59d0ad0424342256f81" "20241030134614.365":
  entity neorv32_cache at 34( 2785) + 0 on 68;
  architecture neorv32_cache_rtl of neorv32_cache at 58( 3775) + 0 on 69;
  entity neorv32_cache_host at 385( 16761) + 0 on 70;
  architecture neorv32_cache_host_rtl of neorv32_cache_host at 420( 18321) + 0 on 71;
  entity neorv32_cache_memory at 545( 23305) + 0 on 72;
  architecture neorv32_cache_memory_rtl of neorv32_cache_memory at 581( 24959) + 0 on 73;
  entity neorv32_cache_bus at 732( 31776) + 0 on 74;
  architecture neorv32_cache_bus_rtl of neorv32_cache_bus at 773( 33734) + 0 on 75;
file . "../neorv32/rtl/core/neorv32_bus.vhd" "878cd26654af70b49bffd3e969a9c00b5fdb1fa5" "20241030134614.354":
  entity neorv32_bus_switch at 14( 1045) + 0 on 60;
  architecture neorv32_bus_switch_rtl of neorv32_bus_switch at 38( 1912) + 0 on 61;
  entity neorv32_bus_gateway at 162( 7512) + 0 on 62;
  architecture neorv32_bus_gateway_rtl of neorv32_bus_gateway at 230( 9490) + 0 on 63;
  entity neorv32_bus_io_switch at 369( 15607) + 0 on 64;
  architecture neorv32_bus_io_switch_rtl of neorv32_bus_io_switch at 455( 22057) + 0 on 65;
  entity neorv32_bus_reservation_set at 614( 29634) + 0 on 66;
  architecture neorv32_bus_reservation_set_rtl of neorv32_bus_reservation_set at 638( 30310) + 0 on 67;
file . "../neorv32/rtl/core/neorv32_cpu.vhd" "2cf9ebf3454bb3f13d368a6a0d787f20086c802f" "20241030134614.345":
  entity neorv32_cpu at 16( 1219) + 0 on 58;
  architecture neorv32_cpu_rtl of neorv32_cpu at 91( 5695) + 0 on 59;
file . "../neorv32/rtl/core/neorv32_cpu_pmp.vhd" "bae7ef8bb27e69b1798ed34f7c6fc5333e36daf7" "20241030134614.342":
  entity neorv32_cpu_pmp at 14( 1045) + 0 on 56;
  architecture neorv32_cpu_pmp_rtl of neorv32_cpu_pmp at 47( 2353) + 0 on 57;
file . "../neorv32/rtl/core/neorv32_cpu_lsu.vhd" "1504cdca6b9a3e0ccbef4c4758cbd0f6eecd1f9c" "20241030134614.336":
  entity neorv32_cpu_lsu at 11( 784) + 0 on 54;
  architecture neorv32_cpu_lsu_rtl of neorv32_cpu_lsu at 40( 1906) + 0 on 55;
file . "../neorv32/rtl/core/neorv32_cpu_alu.vhd" "fea3a055fc9726e336f9952a740c2b58da9e3688" "20241030134614.334":
  entity neorv32_cpu_alu at 11( 784) + 0 on 52;
  architecture neorv32_cpu_cpu_rtl of neorv32_cpu_alu at 66( 3666) + 0 on 53;
file . "../neorv32/rtl/core/neorv32_cpu_cp_crypto.vhd" "3c75a58b71f67c9357f7980d19463dc75f4ba922" "20241030134614.330":
  entity neorv32_cpu_cp_crypto at 19( 1480) + 0 on 50;
  architecture neorv32_cpu_cp_crypto_rtl of neorv32_cpu_cp_crypto at 49( 2571) + 0 on 51;
file . "../neorv32/rtl/core/neorv32_cpu_cp_cond.vhd" "7e4a25aca1bfb4fdeb615a6936cdbd2a7f09d98e" "20241030134614.318":
  entity neorv32_cpu_cp_cond at 11( 784) + 0 on 48;
  architecture neorv32_cpu_cp_cond_rtl of neorv32_cpu_cp_cond at 32( 1459) + 0 on 49;
file . "../neorv32/rtl/core/neorv32_cpu_cp_cfu.vhd" "d85a4285d3d8e40cd247f588f0c71f3a46a25a28" "20241030134614.317":
  entity neorv32_cpu_cp_cfu at 15( 1132) + 0 on 46;
  architecture neorv32_cpu_cp_cfu_rtl of neorv32_cpu_cp_cfu at 134( 9624) + 0 on 47;
file . "../neorv32/rtl/core/neorv32_cpu_cp_fpu.vhd" "2ebb6d3bedcd63aad8e8645b26a360721cc5238a" "20241030134614.314":
  entity neorv32_cpu_cp_fpu at 26( 2089) + 0 on 40;
  architecture neorv32_cpu_cp_fpu_rtl of neorv32_cpu_cp_fpu at 59( 3386) + 0 on 41;
  entity neorv32_cpu_cp_fpu_normalizer at 1539( 81841) + 0 on 42;
  architecture neorv32_cpu_cp_fpu_normalizer_rtl of neorv32_cpu_cp_fpu_normalizer at 1573( 83246) + 0 on 43;
  entity neorv32_cpu_cp_fpu_f2i at 1979( 102196) + 0 on 44;
  architecture neorv32_cpu_cp_fpu_f2i_rtl of neorv32_cpu_cp_fpu_f2i at 2011( 103387) + 0 on 45;
file . "../neorv32/rtl/core/neorv32_cpu_cp_bitmanip.vhd" "197faceaba22681ab12c2ab29e6e0579d3dc8305" "20241030134614.286":
  entity neorv32_cpu_cp_bitmanip at 19( 1480) + 0 on 38;
  architecture neorv32_cpu_cp_bitmanip_rtl of neorv32_cpu_cp_bitmanip at 51( 2805) + 0 on 39;
file . "../neorv32/rtl/core/neorv32_cpu_cp_muldiv.vhd" "30e2f3a4e046abfcfc76ef67e35fa00710df8f40" "20241030134614.276":
  entity neorv32_cpu_cp_muldiv at 16( 1219) + 0 on 36;
  architecture neorv32_cpu_cp_muldiv_rtl of neorv32_cpu_cp_muldiv at 42( 2063) + 0 on 37;
file . "../neorv32/rtl/core/neorv32_cpu_cp_shifter.vhd" "86c1d1ef966c62b19217eab4400b2c29a5b479d2" "20241030134614.272":
  entity neorv32_cpu_cp_shifter at 14( 1045) + 0 on 34;
  architecture neorv32_cpu_cp_shifter_rtl of neorv32_cpu_cp_shifter at 39( 1855) + 0 on 35;
file . "../neorv32/rtl/core/neorv32_cpu_regfile.vhd" "37dd578d310cc0bbe8261f2dfad40ea6f761b004" "20241030134614.269":
  entity neorv32_cpu_regfile at 26( 2089) + 0 on 32;
  architecture neorv32_cpu_regfile_rtl of neorv32_cpu_regfile at 52( 2997) + 0 on 33;
file . "../neorv32/rtl/core/neorv32_cpu_control.vhd" "9272993c29e4b7b586e18b93d486e5229426cf88" "20241030134614.266":
  entity neorv32_cpu_control at 22( 1741) + 0 on 30;
  architecture neorv32_cpu_control_rtl of neorv32_cpu_control at 111( 7231) + 0 on 31;
file . "../neorv32/rtl/core/neorv32_cpu_decompressor.vhd" "34e91a9ab9e5e1389db82502d4182fddb04a6b68" "20241030134614.240":
  entity neorv32_cpu_decompressor at 11( 784) + 0 on 28;
  architecture neorv32_cpu_decompressor_rtl of neorv32_cpu_decompressor at 24( 1113) + 0 on 29;
file . "../neorv32/rtl/core/neorv32_fifo.vhd" "de40c048435eb95e2abe14a5c29422ab15b00f39" "20241030134614.234":
  entity neorv32_fifo at 11( 784) + 0 on 26;
  architecture neorv32_fifo_rtl of neorv32_fifo at 43( 2044) + 0 on 27;
file . "../neorv32/rtl/core/neorv32_clockgate.vhd" "a7b66281292fc7aae83b8de60d5adbd0387582b3" "20241030134614.228":
  entity neorv32_clockgate at 15( 1132) + 0 on 24;
  architecture neorv32_clockgate_rtl of neorv32_clockgate at 30( 1541) + 0 on 25;
file . "../neorv32/rtl/core/neorv32_sys.vhd" "8b2b3ebf180699a7a923d777ce5d27e9df0b7e7f" "20241030134614.226":
  entity neorv32_sys_reset at 11( 784) + 0 on 20;
  architecture neorv32_sys_reset_rtl of neorv32_sys_reset at 31( 1437) + 0 on 21;
  entity neorv32_sys_clock at 77( 3513) + 0 on 22;
  architecture neorv32_sys_clock_rtl of neorv32_sys_clock at 96( 4040) + 0 on 23;
file . "../neorv32/rtl/core/neorv32_dmem.vhd" "3fa92a3ae94ddf98fcaffb2425f9d291b89b6ab5" "20241030134614.220":
  entity neorv32_dmem at 14( 1045) + 0 on 18;
  architecture neorv32_dmem_rtl of neorv32_dmem at 33( 1549) + 0 on 19;
file . "../neorv32/rtl/core/neorv32_imem.vhd" "fc4dce4f99bc955a3c79fdbcd354cb4ec54bf184" "20241030134614.217":
  entity neorv32_imem at 14( 1045) + 0 on 16;
  architecture neorv32_imem_rtl of neorv32_imem at 35( 1715) + 0 on 17;
file . "..//osflow/boards/iceduino/neorv32_application_image.vhd" "17a92683ab74cc9402ccd5300162a3b5d8cedd5a" "20241030134614.213":
  package neorv32_application_image at 5( 176) + 0 on 15;
file . "../neorv32/rtl/core/neorv32_package.vhd" "11d37e0151a11d9be2c24249d38b0e378e4c2b1e" "20241030134614.199":
  package neorv32_package at 11( 784) + 0 on 11 body;
  package body neorv32_package at 863( 55910) + 0 on 12;
  package neorv32_bootloader_image at 1130( 66375) + 0 on 13 body;
